LLVMAddSymbol
LLVMLoadLibraryPermanently
LLVMSearchForAddressOfSymbol
LLVMEnablePrettyStackTrace
LLVMInstallFatalErrorHandler
LLVMResetFatalErrorHandler
LLVMConsumeError
LLVMCreateStringError
LLVMDisposeErrorMessage
LLVMGetErrorMessage
LLVMGetErrorTypeId
LLVMGetStringErrorTypeId
LLVMParseCommandLineOptions
LLVMCreateDIBuilder
LLVMCreateDIBuilderDisallowUnresolved
LLVMDIBuilderCreateArrayType
LLVMDIBuilderCreateArtificialType
LLVMDIBuilderCreateAutoVariable
LLVMDIBuilderCreateBasicType
LLVMDIBuilderCreateBitFieldMemberType
LLVMDIBuilderCreateClassType
LLVMDIBuilderCreateCompileUnit
LLVMDIBuilderCreateConstantValueExpression
LLVMDIBuilderCreateDebugLocation
LLVMDIBuilderCreateEnumerationType
LLVMDIBuilderCreateEnumerator
LLVMDIBuilderCreateExpression
LLVMDIBuilderCreateFile
LLVMDIBuilderCreateForwardDecl
LLVMDIBuilderCreateFunction
LLVMDIBuilderCreateGlobalVariableExpression
LLVMDIBuilderCreateImportedDeclaration
LLVMDIBuilderCreateImportedModuleFromAlias
LLVMDIBuilderCreateImportedModuleFromModule
LLVMDIBuilderCreateImportedModuleFromNamespace
LLVMDIBuilderCreateInheritance
LLVMDIBuilderCreateLexicalBlock
LLVMDIBuilderCreateLexicalBlockFile
LLVMDIBuilderCreateMacro
LLVMDIBuilderCreateMemberPointerType
LLVMDIBuilderCreateMemberType
LLVMDIBuilderCreateModule
LLVMDIBuilderCreateNameSpace
LLVMDIBuilderCreateNullPtrType
LLVMDIBuilderCreateObjCIVar
LLVMDIBuilderCreateObjCProperty
LLVMDIBuilderCreateObjectPointerType
LLVMDIBuilderCreateParameterVariable
LLVMDIBuilderCreatePointerType
LLVMDIBuilderCreateQualifiedType
LLVMDIBuilderCreateReferenceType
LLVMDIBuilderCreateReplaceableCompositeType
LLVMDIBuilderCreateStaticMemberType
LLVMDIBuilderCreateStructType
LLVMDIBuilderCreateSubroutineType
LLVMDIBuilderCreateTempGlobalVariableFwdDecl
LLVMDIBuilderCreateTempMacroFile
LLVMDIBuilderCreateTypedef
LLVMDIBuilderCreateUnionType
LLVMDIBuilderCreateUnspecifiedType
LLVMDIBuilderCreateVectorType
LLVMDIBuilderFinalize
LLVMDIBuilderGetOrCreateArray
LLVMDIBuilderGetOrCreateSubrange
LLVMDIBuilderGetOrCreateTypeArray
LLVMDIBuilderInsertDbgValueAtEnd
LLVMDIBuilderInsertDbgValueBefore
LLVMDIBuilderInsertDeclareAtEnd
LLVMDIBuilderInsertDeclareBefore
LLVMDIFileGetDirectory
LLVMDIFileGetFilename
LLVMDIFileGetSource
LLVMDIGlobalVariableExpressionGetExpression
LLVMDIGlobalVariableExpressionGetVariable
LLVMDILocationGetColumn
LLVMDILocationGetInlinedAt
LLVMDILocationGetLine
LLVMDILocationGetScope
LLVMDIScopeGetFile
LLVMDISubprogramGetLine
LLVMDITypeGetAlignInBits
LLVMDITypeGetFlags
LLVMDITypeGetLine
LLVMDITypeGetName
LLVMDITypeGetOffsetInBits
LLVMDITypeGetSizeInBits
LLVMDIVariableGetFile
LLVMDIVariableGetLine
LLVMDIVariableGetScope
LLVMDebugMetadataVersion
LLVMDisposeDIBuilder
LLVMDisposeTemporaryMDNode
LLVMGetMetadataKind
LLVMGetModuleDebugMetadataVersion
LLVMGetSubprogram
LLVMInstructionGetDebugLoc
LLVMInstructionSetDebugLoc
LLVMMetadataReplaceAllUsesWith
LLVMSetSubprogram
LLVMStripModuleDebugInfo
LLVMTemporaryMDNode
LLVMAddAlias
LLVMAddAttributeAtIndex
LLVMAddCallSiteAttribute
LLVMAddCase
LLVMAddClause
LLVMAddDestination
LLVMAddFunction
LLVMAddGlobal
LLVMAddGlobalIFunc
LLVMAddGlobalInAddressSpace
LLVMAddHandler
LLVMAddIncoming
LLVMAddModuleFlag
LLVMAddNamedMetadataOperand
LLVMAddTargetDependentFunctionAttr
LLVMAliasGetAliasee
LLVMAliasSetAliasee
LLVMAlignOf
LLVMAppendBasicBlock
LLVMAppendBasicBlockInContext
LLVMAppendExistingBasicBlock
LLVMAppendModuleInlineAsm
LLVMArrayType
LLVMBFloatType
LLVMBFloatTypeInContext
LLVMBasicBlockAsValue
LLVMBlockAddress
LLVMBuildAShr
LLVMBuildAdd
LLVMBuildAddrSpaceCast
LLVMBuildAggregateRet
LLVMBuildAlloca
LLVMBuildAnd
LLVMBuildArrayAlloca
LLVMBuildArrayMalloc
LLVMBuildAtomicCmpXchg
LLVMBuildAtomicRMW
LLVMBuildBinOp
LLVMBuildBitCast
LLVMBuildBr
LLVMBuildCall
LLVMBuildCall2
LLVMBuildCast
LLVMBuildCatchPad
LLVMBuildCatchRet
LLVMBuildCatchSwitch
LLVMBuildCleanupPad
LLVMBuildCleanupRet
LLVMBuildCondBr
LLVMBuildExactSDiv
LLVMBuildExactUDiv
LLVMBuildExtractElement
LLVMBuildExtractValue
LLVMBuildFAdd
LLVMBuildFCmp
LLVMBuildFDiv
LLVMBuildFMul
LLVMBuildFNeg
LLVMBuildFPCast
LLVMBuildFPExt
LLVMBuildFPToSI
LLVMBuildFPToUI
LLVMBuildFPTrunc
LLVMBuildFRem
LLVMBuildFSub
LLVMBuildFence
LLVMBuildFree
LLVMBuildFreeze
LLVMBuildGEP
LLVMBuildGEP2
LLVMBuildGlobalString
LLVMBuildGlobalStringPtr
LLVMBuildICmp
LLVMBuildInBoundsGEP
LLVMBuildInBoundsGEP2
LLVMBuildIndirectBr
LLVMBuildInsertElement
LLVMBuildInsertValue
LLVMBuildIntCast
LLVMBuildIntCast2
LLVMBuildIntToPtr
LLVMBuildInvoke
LLVMBuildInvoke2
LLVMBuildIsNotNull
LLVMBuildIsNull
LLVMBuildLShr
LLVMBuildLandingPad
LLVMBuildLoad
LLVMBuildLoad2
LLVMBuildMalloc
LLVMBuildMemCpy
LLVMBuildMemMove
LLVMBuildMemSet
LLVMBuildMul
LLVMBuildNSWAdd
LLVMBuildNSWMul
LLVMBuildNSWNeg
LLVMBuildNSWSub
LLVMBuildNUWAdd
LLVMBuildNUWMul
LLVMBuildNUWNeg
LLVMBuildNUWSub
LLVMBuildNeg
LLVMBuildNot
LLVMBuildOr
LLVMBuildPhi
LLVMBuildPointerCast
LLVMBuildPtrDiff
LLVMBuildPtrToInt
LLVMBuildResume
LLVMBuildRet
LLVMBuildRetVoid
LLVMBuildSDiv
LLVMBuildSExt
LLVMBuildSExtOrBitCast
LLVMBuildSIToFP
LLVMBuildSRem
LLVMBuildSelect
LLVMBuildShl
LLVMBuildShuffleVector
LLVMBuildStore
LLVMBuildStructGEP
LLVMBuildStructGEP2
LLVMBuildSub
LLVMBuildSwitch
LLVMBuildTrunc
LLVMBuildTruncOrBitCast
LLVMBuildUDiv
LLVMBuildUIToFP
LLVMBuildURem
LLVMBuildUnreachable
LLVMBuildVAArg
LLVMBuildXor
LLVMBuildZExt
LLVMBuildZExtOrBitCast
LLVMBuilderGetDefaultFPMathTag
LLVMBuilderSetDefaultFPMathTag
LLVMClearInsertionPosition
LLVMConstAShr
LLVMConstAdd
LLVMConstAddrSpaceCast
LLVMConstAllOnes
LLVMConstAnd
LLVMConstArray
LLVMConstBitCast
LLVMConstExactSDiv
LLVMConstExactUDiv
LLVMConstExtractElement
LLVMConstExtractValue
LLVMConstFAdd
LLVMConstFCmp
LLVMConstFDiv
LLVMConstFMul
LLVMConstFNeg
LLVMConstFPCast
LLVMConstFPExt
LLVMConstFPToSI
LLVMConstFPToUI
LLVMConstFPTrunc
LLVMConstFRem
LLVMConstFSub
LLVMConstGEP
LLVMConstICmp
LLVMConstInBoundsGEP
LLVMConstInlineAsm
LLVMConstInsertElement
LLVMConstInsertValue
LLVMConstInt
LLVMConstIntCast
LLVMConstIntGetSExtValue
LLVMConstIntGetZExtValue
LLVMConstIntOfArbitraryPrecision
LLVMConstIntOfString
LLVMConstIntOfStringAndSize
LLVMConstIntToPtr
LLVMConstLShr
LLVMConstMul
LLVMConstNSWAdd
LLVMConstNSWMul
LLVMConstNSWNeg
LLVMConstNSWSub
LLVMConstNUWAdd
LLVMConstNUWMul
LLVMConstNUWNeg
LLVMConstNUWSub
LLVMConstNamedStruct
LLVMConstNeg
LLVMConstNot
LLVMConstNull
LLVMConstOr
LLVMConstPointerCast
LLVMConstPointerNull
LLVMConstPtrToInt
LLVMConstReal
LLVMConstRealGetDouble
LLVMConstRealOfString
LLVMConstRealOfStringAndSize
LLVMConstSDiv
LLVMConstSExt
LLVMConstSExtOrBitCast
LLVMConstSIToFP
LLVMConstSRem
LLVMConstSelect
LLVMConstShl
LLVMConstShuffleVector
LLVMConstString
LLVMConstStringInContext
LLVMConstStruct
LLVMConstStructInContext
LLVMConstSub
LLVMConstTrunc
LLVMConstTruncOrBitCast
LLVMConstUDiv
LLVMConstUIToFP
LLVMConstURem
LLVMConstVector
LLVMConstXor
LLVMConstZExt
LLVMConstZExtOrBitCast
LLVMContextCreate
LLVMContextDispose
LLVMContextGetDiagnosticContext
LLVMContextGetDiagnosticHandler
LLVMContextSetDiagnosticHandler
LLVMContextSetDiscardValueNames
LLVMContextSetYieldCallback
LLVMContextShouldDiscardValueNames
LLVMCopyModuleFlagsMetadata
LLVMCountBasicBlocks
LLVMCountIncoming
LLVMCountParamTypes
LLVMCountParams
LLVMCountStructElementTypes
LLVMCreateBasicBlockInContext
LLVMCreateBuilder
LLVMCreateBuilderInContext
LLVMCreateEnumAttribute
LLVMCreateFunctionPassManager
LLVMCreateFunctionPassManagerForModule
LLVMCreateMemoryBufferWithContentsOfFile
LLVMCreateMemoryBufferWithMemoryRange
LLVMCreateMemoryBufferWithMemoryRangeCopy
LLVMCreateMemoryBufferWithSTDIN
LLVMCreateMessage
LLVMCreateModuleProviderForExistingModule
LLVMCreatePassManager
LLVMCreateStringAttribute
LLVMCreateTypeAttribute
LLVMDeleteBasicBlock
LLVMDeleteFunction
LLVMDeleteGlobal
LLVMDisposeBuilder
LLVMDisposeMemoryBuffer
LLVMDisposeMessage
LLVMDisposeModule
LLVMDisposeModuleFlagsMetadata
LLVMDisposeModuleProvider
LLVMDisposePassManager
LLVMDisposeValueMetadataEntries
LLVMDoubleType
LLVMDoubleTypeInContext
LLVMDumpModule
LLVMDumpType
LLVMDumpValue
LLVMEraseGlobalIFunc
LLVMFP128Type
LLVMFP128TypeInContext
LLVMFinalizeFunctionPassManager
LLVMFloatType
LLVMFloatTypeInContext
LLVMFunctionType
LLVMGetAlignment
LLVMGetAllocatedType
LLVMGetArgOperand
LLVMGetArrayLength
LLVMGetAsString
LLVMGetAtomicRMWBinOp
LLVMGetAttributeCountAtIndex
LLVMGetAttributesAtIndex
LLVMGetBasicBlockName
LLVMGetBasicBlockParent
LLVMGetBasicBlockTerminator
LLVMGetBasicBlocks
LLVMGetBufferSize
LLVMGetBufferStart
LLVMGetCallSiteAttributeCount
LLVMGetCallSiteAttributes
LLVMGetCallSiteEnumAttribute
LLVMGetCallSiteStringAttribute
LLVMGetCalledFunctionType
LLVMGetCalledValue
LLVMGetClause
LLVMGetCmpXchgFailureOrdering
LLVMGetCmpXchgSuccessOrdering
LLVMGetCondition
LLVMGetConstOpcode
LLVMGetCurrentDebugLocation
LLVMGetCurrentDebugLocation2
LLVMGetDLLStorageClass
LLVMGetDataLayout
LLVMGetDataLayoutStr
LLVMGetDebugLocColumn
LLVMGetDebugLocDirectory
LLVMGetDebugLocFilename
LLVMGetDebugLocLine
LLVMGetDiagInfoDescription
LLVMGetDiagInfoSeverity
LLVMGetElementAsConstant
LLVMGetElementType
LLVMGetEntryBasicBlock
LLVMGetEnumAttributeAtIndex
LLVMGetEnumAttributeKind
LLVMGetEnumAttributeKindForName
LLVMGetEnumAttributeValue
LLVMGetFCmpPredicate
LLVMGetFirstBasicBlock
LLVMGetFirstFunction
LLVMGetFirstGlobal
LLVMGetFirstGlobalAlias
LLVMGetFirstGlobalIFunc
LLVMGetFirstInstruction
LLVMGetFirstNamedMetadata
LLVMGetFirstParam
LLVMGetFirstUse
LLVMGetFunctionCallConv
LLVMGetGC
LLVMGetGlobalContext
LLVMGetGlobalIFuncResolver
LLVMGetGlobalParent
LLVMGetGlobalPassRegistry
LLVMGetHandlers
LLVMGetICmpPredicate
LLVMGetIncomingBlock
LLVMGetIncomingValue
LLVMGetIndices
LLVMGetInitializer
LLVMGetInlineAsm
LLVMGetInsertBlock
LLVMGetInstructionCallConv
LLVMGetInstructionOpcode
LLVMGetInstructionParent
LLVMGetIntTypeWidth
LLVMGetIntrinsicDeclaration
LLVMGetIntrinsicID
LLVMGetLastBasicBlock
LLVMGetLastEnumAttributeKind
LLVMGetLastFunction
LLVMGetLastGlobal
LLVMGetLastGlobalAlias
LLVMGetLastGlobalIFunc
LLVMGetLastInstruction
LLVMGetLastNamedMetadata
LLVMGetLastParam
LLVMGetLinkage
LLVMGetMDKindID
LLVMGetMDKindIDInContext
LLVMGetMDNodeNumOperands
LLVMGetMDNodeOperands
LLVMGetMDString
LLVMGetMaskValue
LLVMGetMetadata
LLVMGetModuleContext
LLVMGetModuleFlag
LLVMGetModuleIdentifier
LLVMGetModuleInlineAsm
LLVMGetNamedFunction
LLVMGetNamedGlobal
LLVMGetNamedGlobalAlias
LLVMGetNamedGlobalIFunc
LLVMGetNamedMetadata
LLVMGetNamedMetadataName
LLVMGetNamedMetadataNumOperands
LLVMGetNamedMetadataOperands
LLVMGetNextBasicBlock
LLVMGetNextFunction
LLVMGetNextGlobal
LLVMGetNextGlobalAlias
LLVMGetNextGlobalIFunc
LLVMGetNextInstruction
LLVMGetNextNamedMetadata
LLVMGetNextParam
LLVMGetNextUse
LLVMGetNormalDest
LLVMGetNumArgOperands
LLVMGetNumClauses
LLVMGetNumContainedTypes
LLVMGetNumHandlers
LLVMGetNumIndices
LLVMGetNumMaskElements
LLVMGetNumOperands
LLVMGetNumSuccessors
LLVMGetOperand
LLVMGetOperandUse
LLVMGetOrInsertNamedMetadata
LLVMGetOrdering
LLVMGetParam
LLVMGetParamParent
LLVMGetParamTypes
LLVMGetParams
LLVMGetParentCatchSwitch
LLVMGetPersonalityFn
LLVMGetPointerAddressSpace
LLVMGetPoison
LLVMGetPreviousBasicBlock
LLVMGetPreviousFunction
LLVMGetPreviousGlobal
LLVMGetPreviousGlobalAlias
LLVMGetPreviousGlobalIFunc
LLVMGetPreviousInstruction
LLVMGetPreviousNamedMetadata
LLVMGetPreviousParam
LLVMGetReturnType
LLVMGetSection
LLVMGetSourceFileName
LLVMGetStringAttributeAtIndex
LLVMGetStringAttributeKind
LLVMGetStringAttributeValue
LLVMGetStructElementTypes
LLVMGetStructName
LLVMGetSubtypes
LLVMGetSuccessor
LLVMGetSwitchDefaultDest
LLVMGetTarget
LLVMGetThreadLocalMode
LLVMGetTypeAttributeValue
LLVMGetTypeByName
LLVMGetTypeByName2
LLVMGetTypeContext
LLVMGetTypeKind
LLVMGetUndef
LLVMGetUndefMaskElem
LLVMGetUnnamedAddress
LLVMGetUnwindDest
LLVMGetUsedValue
LLVMGetUser
LLVMGetValueKind
LLVMGetValueName
LLVMGetValueName2
LLVMGetVectorSize
LLVMGetVisibility
LLVMGetVolatile
LLVMGetWeak
LLVMGlobalClearMetadata
LLVMGlobalCopyAllMetadata
LLVMGlobalEraseMetadata
LLVMGlobalGetValueType
LLVMGlobalSetMetadata
LLVMHalfType
LLVMHalfTypeInContext
LLVMHasMetadata
LLVMHasPersonalityFn
LLVMHasUnnamedAddr
LLVMInitializeCore
LLVMInitializeFunctionPassManager
LLVMInsertBasicBlock
LLVMInsertBasicBlockInContext
LLVMInsertExistingBasicBlockAfterInsertBlock
LLVMInsertIntoBuilder
LLVMInsertIntoBuilderWithName
LLVMInstructionClone
LLVMInstructionEraseFromParent
LLVMInstructionGetAllMetadataOtherThanDebugLoc
LLVMInstructionRemoveFromParent
LLVMInt128Type
LLVMInt128TypeInContext
LLVMInt16Type
LLVMInt16TypeInContext
LLVMInt1Type
LLVMInt1TypeInContext
LLVMInt32Type
LLVMInt32TypeInContext
LLVMInt64Type
LLVMInt64TypeInContext
LLVMInt8Type
LLVMInt8TypeInContext
LLVMIntType
LLVMIntTypeInContext
LLVMIntrinsicCopyOverloadedName
LLVMIntrinsicCopyOverloadedName2
LLVMIntrinsicGetName
LLVMIntrinsicGetType
LLVMIntrinsicIsOverloaded
LLVMIsAAddrSpaceCastInst
LLVMIsAAllocaInst
LLVMIsAArgument
LLVMIsAAtomicCmpXchgInst
LLVMIsAAtomicRMWInst
LLVMIsABasicBlock
LLVMIsABinaryOperator
LLVMIsABitCastInst
LLVMIsABlockAddress
LLVMIsABranchInst
LLVMIsACallBrInst
LLVMIsACallInst
LLVMIsACastInst
LLVMIsACatchPadInst
LLVMIsACatchReturnInst
LLVMIsACatchSwitchInst
LLVMIsACleanupPadInst
LLVMIsACleanupReturnInst
LLVMIsACmpInst
LLVMIsAConstant
LLVMIsAConstantAggregateZero
LLVMIsAConstantArray
LLVMIsAConstantDataArray
LLVMIsAConstantDataSequential
LLVMIsAConstantDataVector
LLVMIsAConstantExpr
LLVMIsAConstantFP
LLVMIsAConstantInt
LLVMIsAConstantPointerNull
LLVMIsAConstantStruct
LLVMIsAConstantTokenNone
LLVMIsAConstantVector
LLVMIsADbgDeclareInst
LLVMIsADbgInfoIntrinsic
LLVMIsADbgLabelInst
LLVMIsADbgVariableIntrinsic
LLVMIsAExtractElementInst
LLVMIsAExtractValueInst
LLVMIsAFCmpInst
LLVMIsAFPExtInst
LLVMIsAFPToSIInst
LLVMIsAFPToUIInst
LLVMIsAFPTruncInst
LLVMIsAFenceInst
LLVMIsAFreezeInst
LLVMIsAFuncletPadInst
LLVMIsAFunction
LLVMIsAGetElementPtrInst
LLVMIsAGlobalAlias
LLVMIsAGlobalIFunc
LLVMIsAGlobalObject
LLVMIsAGlobalValue
LLVMIsAGlobalVariable
LLVMIsAICmpInst
LLVMIsAIndirectBrInst
LLVMIsAInlineAsm
LLVMIsAInsertElementInst
LLVMIsAInsertValueInst
LLVMIsAInstruction
LLVMIsAIntToPtrInst
LLVMIsAIntrinsicInst
LLVMIsAInvokeInst
LLVMIsALandingPadInst
LLVMIsALoadInst
LLVMIsAMDNode
LLVMIsAMDString
LLVMIsAMemCpyInst
LLVMIsAMemIntrinsic
LLVMIsAMemMoveInst
LLVMIsAMemSetInst
LLVMIsAPHINode
LLVMIsAPoisonValue
LLVMIsAPtrToIntInst
LLVMIsAResumeInst
LLVMIsAReturnInst
LLVMIsASExtInst
LLVMIsASIToFPInst
LLVMIsASelectInst
LLVMIsAShuffleVectorInst
LLVMIsAStoreInst
LLVMIsASwitchInst
LLVMIsATerminatorInst
LLVMIsATruncInst
LLVMIsAUIToFPInst
LLVMIsAUnaryInstruction
LLVMIsAUnaryOperator
LLVMIsAUndefValue
LLVMIsAUnreachableInst
LLVMIsAUser
LLVMIsAVAArgInst
LLVMIsAZExtInst
LLVMIsAtomicSingleThread
LLVMIsCleanup
LLVMIsConditional
LLVMIsConstant
LLVMIsConstantString
LLVMIsDeclaration
LLVMIsEnumAttribute
LLVMIsExternallyInitialized
LLVMIsFunctionVarArg
LLVMIsGlobalConstant
LLVMIsInBounds
LLVMIsLiteralStruct
LLVMIsMultithreaded
LLVMIsNull
LLVMIsOpaqueStruct
LLVMIsPackedStruct
LLVMIsPoison
LLVMIsStringAttribute
LLVMIsTailCall
LLVMIsThreadLocal
LLVMIsTypeAttribute
LLVMIsUndef
LLVMLabelType
LLVMLabelTypeInContext
LLVMLookupIntrinsicID
LLVMMDNode
LLVMMDNodeInContext
LLVMMDNodeInContext2
LLVMMDString
LLVMMDStringInContext
LLVMMDStringInContext2
LLVMMetadataAsValue
LLVMMetadataTypeInContext
LLVMModuleCreateWithName
LLVMModuleCreateWithNameInContext
LLVMModuleFlagEntriesGetFlagBehavior
LLVMModuleFlagEntriesGetKey
LLVMModuleFlagEntriesGetMetadata
LLVMMoveBasicBlockAfter
LLVMMoveBasicBlockBefore
LLVMPPCFP128Type
LLVMPPCFP128TypeInContext
LLVMPointerType
LLVMPositionBuilder
LLVMPositionBuilderAtEnd
LLVMPositionBuilderBefore
LLVMPrintModuleToFile
LLVMPrintModuleToString
LLVMPrintTypeToString
LLVMPrintValueToString
LLVMRemoveBasicBlockFromParent
LLVMRemoveCallSiteEnumAttribute
LLVMRemoveCallSiteStringAttribute
LLVMRemoveEnumAttributeAtIndex
LLVMRemoveGlobalIFunc
LLVMRemoveStringAttributeAtIndex
LLVMReplaceAllUsesWith
LLVMRunFunctionPassManager
LLVMRunPassManager
LLVMScalableVectorType
LLVMSetAlignment
LLVMSetArgOperand
LLVMSetAtomicRMWBinOp
LLVMSetAtomicSingleThread
LLVMSetCleanup
LLVMSetCmpXchgFailureOrdering
LLVMSetCmpXchgSuccessOrdering
LLVMSetCondition
LLVMSetCurrentDebugLocation
LLVMSetCurrentDebugLocation2
LLVMSetDLLStorageClass
LLVMSetDataLayout
LLVMSetExternallyInitialized
LLVMSetFunctionCallConv
LLVMSetGC
LLVMSetGlobalConstant
LLVMSetGlobalIFuncResolver
LLVMSetInitializer
LLVMSetInstDebugLocation
LLVMSetInstrParamAlignment
LLVMSetInstructionCallConv
LLVMSetIsInBounds
LLVMSetLinkage
LLVMSetMetadata
LLVMSetModuleIdentifier
LLVMSetModuleInlineAsm
LLVMSetModuleInlineAsm2
LLVMSetNormalDest
LLVMSetOperand
LLVMSetOrdering
LLVMSetParamAlignment
LLVMSetParentCatchSwitch
LLVMSetPersonalityFn
LLVMSetSection
LLVMSetSourceFileName
LLVMSetSuccessor
LLVMSetTailCall
LLVMSetTarget
LLVMSetThreadLocal
LLVMSetThreadLocalMode
LLVMSetUnnamedAddr
LLVMSetUnnamedAddress
LLVMSetUnwindDest
LLVMSetValueName
LLVMSetValueName2
LLVMSetVisibility
LLVMSetVolatile
LLVMSetWeak
LLVMShutdown
LLVMSizeOf
LLVMStartMultithreaded
LLVMStopMultithreaded
LLVMStructCreateNamed
LLVMStructGetTypeAtIndex
LLVMStructSetBody
LLVMStructType
LLVMStructTypeInContext
LLVMTokenTypeInContext
LLVMTypeIsSized
LLVMTypeOf
LLVMValueAsBasicBlock
LLVMValueAsMetadata
LLVMValueIsBasicBlock
LLVMValueMetadataEntriesGetKind
LLVMValueMetadataEntriesGetMetadata
LLVMVectorType
LLVMVoidType
LLVMVoidTypeInContext
LLVMX86AMXType
LLVMX86AMXTypeInContext
LLVMX86FP80Type
LLVMX86FP80TypeInContext
LLVMX86MMXType
LLVMX86MMXTypeInContext
LLVMGetComdat
LLVMGetComdatSelectionKind
LLVMGetOrInsertComdat
LLVMSetComdat
LLVMSetComdatSelectionKind
LLVMParseIRInContext
LLVMInitializeCodeGen
LLVMGetBitcodeModule
LLVMGetBitcodeModule2
LLVMGetBitcodeModuleInContext
LLVMGetBitcodeModuleInContext2
LLVMParseBitcode
LLVMParseBitcode2
LLVMParseBitcodeInContext
LLVMParseBitcodeInContext2
LLVMWriteBitcodeToFD
LLVMWriteBitcodeToFile
LLVMWriteBitcodeToFileHandle
LLVMWriteBitcodeToMemoryBuffer
LLVMAddAddDiscriminatorsPass
LLVMAddLowerSwitchPass
LLVMAddPromoteMemoryToRegisterPass
LLVMInitializeTransformUtils
LLVMCloneModule
LLVMInitializeInstrumentation
LLVMAddAggressiveInstCombinerPass
LLVMInitializeAggressiveInstCombiner
LLVMAddInstructionCombiningPass
LLVMInitializeInstCombine
LLVMAddAggressiveDCEPass
LLVMAddAlignmentFromAssumptionsPass
LLVMAddBasicAliasAnalysisPass
LLVMAddBitTrackingDCEPass
LLVMAddCFGSimplificationPass
LLVMAddCorrelatedValuePropagationPass
LLVMAddDCEPass
LLVMAddDeadStoreEliminationPass
LLVMAddDemoteMemoryToRegisterPass
LLVMAddEarlyCSEMemSSAPass
LLVMAddEarlyCSEPass
LLVMAddGVNPass
LLVMAddIndVarSimplifyPass
LLVMAddInstructionSimplifyPass
LLVMAddJumpThreadingPass
LLVMAddLICMPass
LLVMAddLoopDeletionPass
LLVMAddLoopIdiomPass
LLVMAddLoopRerollPass
LLVMAddLoopRotatePass
LLVMAddLoopUnrollAndJamPass
LLVMAddLoopUnrollPass
LLVMAddLoopUnswitchPass
LLVMAddLowerAtomicPass
LLVMAddLowerConstantIntrinsicsPass
LLVMAddLowerExpectIntrinsicPass
LLVMAddMemCpyOptPass
LLVMAddMergedLoadStoreMotionPass
LLVMAddNewGVNPass
LLVMAddPartiallyInlineLibCallsPass
LLVMAddReassociatePass
LLVMAddSCCPPass
LLVMAddScalarReplAggregatesPass
LLVMAddScalarReplAggregatesPassSSA
LLVMAddScalarReplAggregatesPassWithThreshold
LLVMAddScalarizerPass
LLVMAddScopedNoAliasAAPass
LLVMAddSimplifyLibCallsPass
LLVMAddTailCallEliminationPass
LLVMAddTypeBasedAliasAnalysisPass
LLVMAddUnifyFunctionExitNodesPass
LLVMAddVerifierPass
LLVMInitializeScalarOpts
LLVMPassManagerBuilderCreate
LLVMPassManagerBuilderDispose
LLVMPassManagerBuilderPopulateFunctionPassManager
LLVMPassManagerBuilderPopulateLTOPassManager
LLVMPassManagerBuilderPopulateModulePassManager
LLVMPassManagerBuilderSetDisableSimplifyLibCalls
LLVMPassManagerBuilderSetDisableUnitAtATime
LLVMPassManagerBuilderSetDisableUnrollLoops
LLVMPassManagerBuilderSetOptLevel
LLVMPassManagerBuilderSetSizeLevel
LLVMPassManagerBuilderUseInlinerWithThreshold
LLVMAddAlwaysInlinerPass
LLVMAddArgumentPromotionPass
LLVMAddCalledValuePropagationPass
LLVMAddConstantMergePass
LLVMAddDeadArgEliminationPass
LLVMAddFunctionAttrsPass
LLVMAddFunctionInliningPass
LLVMAddGlobalDCEPass
LLVMAddGlobalOptimizerPass
LLVMAddIPSCCPPass
LLVMAddInternalizePass
LLVMAddInternalizePassWithMustPreservePredicate
LLVMAddMergeFunctionsPass
LLVMAddPruneEHPass
LLVMAddStripDeadPrototypesPass
LLVMAddStripSymbolsPass
LLVMInitializeIPO
LLVMAddLoopVectorizePass
LLVMAddSLPVectorizePass
LLVMInitializeVectorization
LLVMInitializeObjCARCOpts
LLVMAddCoroCleanupPass
LLVMAddCoroEarlyPass
LLVMAddCoroElidePass
LLVMAddCoroSplitPass
LLVMPassManagerBuilderAddCoroutinePassesToExtensionPoints
LLVMLinkModules2
LLVMInitializeAnalysis
LLVMInitializeIPA
LLVMVerifyFunction
LLVMVerifyModule
LLVMViewFunctionCFG
LLVMViewFunctionCFGOnly
LLVMCreateDisasm
LLVMCreateDisasmCPU
LLVMCreateDisasmCPUFeatures
LLVMDisasmDispose
LLVMDisasmInstruction
LLVMSetDisasmOptions
LLVMBinaryCopyMemoryBuffer
LLVMBinaryGetType
LLVMCreateBinary
LLVMCreateObjectFile
LLVMDisposeBinary
LLVMDisposeObjectFile
LLVMDisposeRelocationIterator
LLVMDisposeSectionIterator
LLVMDisposeSymbolIterator
LLVMGetRelocationOffset
LLVMGetRelocationSymbol
LLVMGetRelocationType
LLVMGetRelocationTypeName
LLVMGetRelocationValueString
LLVMGetRelocations
LLVMGetSectionAddress
LLVMGetSectionContainsSymbol
LLVMGetSectionContents
LLVMGetSectionName
LLVMGetSectionSize
LLVMGetSections
LLVMGetSymbolAddress
LLVMGetSymbolName
LLVMGetSymbolSize
LLVMGetSymbols
LLVMIsRelocationIteratorAtEnd
LLVMIsSectionIteratorAtEnd
LLVMIsSymbolIteratorAtEnd
LLVMMachOUniversalBinaryCopyObjectForArch
LLVMMoveToContainingSection
LLVMMoveToNextRelocation
LLVMMoveToNextSection
LLVMMoveToNextSymbol
LLVMObjectFileCopySectionIterator
LLVMObjectFileCopySymbolIterator
LLVMObjectFileIsSectionIteratorAtEnd
LLVMObjectFileIsSymbolIteratorAtEnd
LLVMRemarkParserCreateBitstream
LLVMRemarkParserCreateYAML
LLVMRemarkParserDispose
LLVMRemarkParserGetErrorMessage
LLVMRemarkParserGetNext
LLVMRemarkParserHasError
LLVMRemarkArgGetDebugLoc
LLVMRemarkArgGetKey
LLVMRemarkArgGetValue
LLVMRemarkDebugLocGetSourceColumn
LLVMRemarkDebugLocGetSourceFilePath
LLVMRemarkDebugLocGetSourceLine
LLVMRemarkEntryDispose
LLVMRemarkEntryGetDebugLoc
LLVMRemarkEntryGetFirstArg
LLVMRemarkEntryGetFunctionName
LLVMRemarkEntryGetHotness
LLVMRemarkEntryGetNextArg
LLVMRemarkEntryGetNumArgs
LLVMRemarkEntryGetPassName
LLVMRemarkEntryGetRemarkName
LLVMRemarkEntryGetType
LLVMRemarkStringGetData
LLVMRemarkStringGetLen
LLVMCreateGDBRegistrationListener
LLVMAddGlobalMapping
LLVMAddModule
LLVMCreateExecutionEngineForModule
LLVMCreateGenericValueOfFloat
LLVMCreateGenericValueOfInt
LLVMCreateGenericValueOfPointer
LLVMCreateInterpreterForModule
LLVMCreateJITCompilerForModule
LLVMCreateMCJITCompilerForModule
LLVMCreateOProfileJITEventListener
LLVMCreatePerfJITEventListener
LLVMCreateSimpleMCJITMemoryManager
LLVMDisposeExecutionEngine
LLVMDisposeGenericValue
LLVMDisposeMCJITMemoryManager
LLVMExecutionEngineGetErrMsg
LLVMFindFunction
LLVMFreeMachineCodeForFunction
LLVMGenericValueIntWidth
LLVMGenericValueToFloat
LLVMGenericValueToInt
LLVMGenericValueToPointer
LLVMGetExecutionEngineTargetData
LLVMGetExecutionEngineTargetMachine
LLVMGetFunctionAddress
LLVMGetGlobalValueAddress
LLVMGetPointerToGlobal
LLVMInitializeMCJITCompilerOptions
LLVMRecompileAndRelinkFunction
LLVMRemoveModule
LLVMRunFunction
LLVMRunFunctionAsMain
LLVMRunStaticConstructors
LLVMRunStaticDestructors
LLVMLinkInInterpreter
LLVMLinkInMCJIT
LLVMOrcAbsoluteSymbols
LLVMOrcCreateCustomCAPIDefinitionGenerator
LLVMOrcCreateCustomMaterializationUnit
LLVMOrcCreateDumpObjects
LLVMOrcCreateDynamicLibrarySearchGeneratorForProcess
LLVMOrcCreateLLJIT
LLVMOrcCreateLLJITBuilder
LLVMOrcCreateLocalIndirectStubsManager
LLVMOrcCreateLocalLazyCallThroughManager
LLVMOrcCreateNewThreadSafeContext
LLVMOrcCreateNewThreadSafeModule
LLVMOrcCreateRTDyldObjectLinkingLayerWithSectionMemoryManager
LLVMOrcDisposeCSymbolFlagsMap
LLVMOrcDisposeDefinitionGenerator
LLVMOrcDisposeDumpObjects
LLVMOrcDisposeIndirectStubsManager
LLVMOrcDisposeJITTargetMachineBuilder
LLVMOrcDisposeLLJIT
LLVMOrcDisposeLLJITBuilder
LLVMOrcDisposeLazyCallThroughManager
LLVMOrcDisposeMaterializationResponsibility
LLVMOrcDisposeMaterializationUnit
LLVMOrcDisposeObjectLayer
LLVMOrcDisposeSymbols
LLVMOrcDisposeThreadSafeContext
LLVMOrcDisposeThreadSafeModule
LLVMOrcDumpObjects_CallOperator
LLVMOrcExecutionSessionCreateBareJITDylib
LLVMOrcExecutionSessionCreateJITDylib
LLVMOrcExecutionSessionGetJITDylibByName
LLVMOrcExecutionSessionGetSymbolStringPool
LLVMOrcExecutionSessionIntern
LLVMOrcExecutionSessionSetErrorReporter
LLVMOrcIRTransformLayerEmit
LLVMOrcIRTransformLayerSetTransform
LLVMOrcJITDylibAddGenerator
LLVMOrcJITDylibClear
LLVMOrcJITDylibCreateResourceTracker
LLVMOrcJITDylibDefine
LLVMOrcJITDylibGetDefaultResourceTracker
LLVMOrcJITTargetMachineBuilderCreateFromTargetMachine
LLVMOrcJITTargetMachineBuilderDetectHost
LLVMOrcJITTargetMachineBuilderGetTargetTriple
LLVMOrcJITTargetMachineBuilderSetTargetTriple
LLVMOrcLLJITAddLLVMIRModule
LLVMOrcLLJITAddLLVMIRModuleWithRT
LLVMOrcLLJITAddObjectFile
LLVMOrcLLJITAddObjectFileWithRT
LLVMOrcLLJITBuilderSetJITTargetMachineBuilder
LLVMOrcLLJITBuilderSetObjectLinkingLayerCreator
LLVMOrcLLJITGetDataLayoutStr
LLVMOrcLLJITGetExecutionSession
LLVMOrcLLJITGetGlobalPrefix
LLVMOrcLLJITGetIRTransformLayer
LLVMOrcLLJITGetMainJITDylib
LLVMOrcLLJITGetObjLinkingLayer
LLVMOrcLLJITGetObjTransformLayer
LLVMOrcLLJITGetTripleString
LLVMOrcLLJITLookup
LLVMOrcLLJITMangleAndIntern
LLVMOrcLazyReexports
LLVMOrcMaterializationResponsibilityAddDependencies
LLVMOrcMaterializationResponsibilityAddDependenciesForAll
LLVMOrcMaterializationResponsibilityDefineMaterializing
LLVMOrcMaterializationResponsibilityDelegate
LLVMOrcMaterializationResponsibilityFailMaterialization
LLVMOrcMaterializationResponsibilityGetExecutionSession
LLVMOrcMaterializationResponsibilityGetInitializerSymbol
LLVMOrcMaterializationResponsibilityGetRequestedSymbols
LLVMOrcMaterializationResponsibilityGetSymbols
LLVMOrcMaterializationResponsibilityGetTargetDylib
LLVMOrcMaterializationResponsibilityNotifyEmitted
LLVMOrcMaterializationResponsibilityNotifyResolved
LLVMOrcMaterializationResponsibilityReplace
LLVMOrcObjectLayerAddObjectFile
LLVMOrcObjectLayerEmit
LLVMOrcObjectTransformLayerSetTransform
LLVMOrcRTDyldObjectLinkingLayerRegisterJITEventListener
LLVMOrcReleaseResourceTracker
LLVMOrcReleaseSymbolStringPoolEntry
LLVMOrcResourceTrackerRemove
LLVMOrcResourceTrackerTransferTo
LLVMOrcRetainSymbolStringPoolEntry
LLVMOrcSymbolStringPoolClearDeadEntries
LLVMOrcSymbolStringPoolEntryStr
LLVMOrcThreadSafeContextGetContext
LLVMOrcThreadSafeModuleWithModuleDo
LLVMCreateIntelJITEventListener
LLVMAddAnalysisPasses
LLVMCreateTargetDataLayout
LLVMCreateTargetMachine
LLVMDisposeTargetMachine
LLVMGetDefaultTargetTriple
LLVMGetFirstTarget
LLVMGetHostCPUFeatures
LLVMGetHostCPUName
LLVMGetNextTarget
LLVMGetTargetDescription
LLVMGetTargetFromName
LLVMGetTargetFromTriple
LLVMGetTargetMachineCPU
LLVMGetTargetMachineFeatureString
LLVMGetTargetMachineTarget
LLVMGetTargetMachineTriple
LLVMGetTargetName
LLVMNormalizeTargetTriple
LLVMSetTargetMachineAsmVerbosity
LLVMTargetHasAsmBackend
LLVMTargetHasJIT
LLVMTargetHasTargetMachine
LLVMTargetMachineEmitToFile
LLVMTargetMachineEmitToMemoryBuffer
LLVMABIAlignmentOfType
LLVMABISizeOfType
LLVMAddTargetLibraryInfo
LLVMByteOrder
LLVMCallFrameAlignmentOfType
LLVMCopyStringRepOfTargetData
LLVMCreateTargetData
LLVMDisposeTargetData
LLVMElementAtOffset
LLVMGetModuleDataLayout
LLVMInitializeTarget
LLVMIntPtrType
LLVMIntPtrTypeForAS
LLVMIntPtrTypeForASInContext
LLVMIntPtrTypeInContext
LLVMOffsetOfElement
LLVMPointerSize
LLVMPointerSizeForAS
LLVMPreferredAlignmentOfGlobal
LLVMPreferredAlignmentOfType
LLVMSetModuleDataLayout
LLVMSizeOfTypeInBits
LLVMStoreSizeOfType
LLVMInitializeX86Target
LLVMInitializeX86AsmPrinter
LLVMInitializeX86AsmParser
LLVMInitializeX86Disassembler
LLVMInitializeX86TargetMC
LLVMInitializeX86TargetInfo
LLVMCreatePassBuilderOptions
LLVMDisposePassBuilderOptions
LLVMPassBuilderOptionsSetCallGraphProfile
LLVMPassBuilderOptionsSetDebugLogging
LLVMPassBuilderOptionsSetForgetAllSCEVInLoopUnroll
LLVMPassBuilderOptionsSetLicmMssaNoAccForPromotionCap
LLVMPassBuilderOptionsSetLicmMssaOptCap
LLVMPassBuilderOptionsSetLoopInterleaving
LLVMPassBuilderOptionsSetLoopUnrolling
LLVMPassBuilderOptionsSetLoopVectorization
LLVMPassBuilderOptionsSetMergeFunctions
LLVMPassBuilderOptionsSetSLPVectorization
LLVMPassBuilderOptionsSetVerifyEach
LLVMRunPasses
